by 聪：https://github.com/lhccong

          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \
       /::::\    \             /::::::\    \             /::::|   |               /::::\    \
      /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\
/:::/____/     \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\    \      \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    /::\ \::/    /
  \:::\    \                \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\ \/____/
   \:::\    \                \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\
    \:::\    \                \::::::::/    /              |:::::/    /        \:::\  /:::/    /
     \:::\    \                \::::::/    /               |::::/    /          \:::\/:::/    /
      \:::\    \                \::::/    /                /:::/    /            \::::::/    /
       \:::\____\                \::/____/                /:::/    /              \::::/    /
        \::/    /                 ~~                      \::/    /                \::/____/
         \/____/                                           \/____/

